# CodingDojo

./: .gitignore  README.md
Fuel-consumption-calculation/: README.md
Fuel-consumption-calculation/app/: pom.xml
Fuel-consumption-calculation/app/calculation/: pom.xml
Fuel-consumption-calculation/app/calculation/src/test/java/com/darkjeff/dojo/calculation/: CalculationApplicationTests.java
Fuel-consumption-calculation/app/client/: pom.xml
Fuel-consumption-calculation/app/client/src/main/java/com/darkjeff/dojo/client/: ClientApplication.java
Fuel-consumption-calculation/app/client/src/test/java/com/darkjeff/dojo/client/: ClientApplicationTests.java
Fuel-consumption-calculation/app/storage/: pom.xml
Fuel-consumption-calculation/app/storage/src/main/java/com/darkjeff/dojo/storage/: StorageApplication.java
History/2019/20190411/20190411/: pom.xml
History/2019/20190411/20190411/src/main/java/com/darkjeff/coding/dojo/: App.java  NumList.java
History/2019/20190829/: .gitignore  pom.xml
History/2019/20190829/src/main/java/com/darkjeff/coding/dojo/: App.java
History/2019/20190829/src/test/java/com/darkjeff/coding/dojo/: AppTest.java
Java/SpringBoot/: README.md
Java/SpringBoot/Fuel-consumption-calculation/: README.md
Java/SpringBoot/Fuel-consumption-calculation/app/: pom.xml
Java/SpringBoot/Fuel-consumption-calculation/app/calculation/: pom.xml
Java/SpringBoot/Fuel-consumption-calculation/app/client/: pom.xml
Java/TDD/: Bank-OCR.txt  Fizz-buzz.txt  Game-of-life.txt  Number-to-LCD.txt  Rock-paper-scissor-judge.txt
(+3 files in other folders)
