<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.darkjeff.dojo</groupId>
	<artifactId>fuel-consumption-parent</artifactId>
	<version>1.0.0</version>
	<description>Parent Fuel consumption calculation service</description>
    <name>Parent Fuel Consumption Calculation Service</name>
    <packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>
    
    <modules>
        <module>calculation</module>
        <module>client</module>
        <module>storage</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>2.0.2.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
	</dependencies>

</project>
